[yapf]
column_limit = 120
based_on_style = pep8
blank_line_before_nested_class_or_def = true
split_before_expression_after_opening_paren = true

[isort]
line_length = 120
multi_line_output = 0
known_third_party = decord,deepspeed,nncore,numpy,peft,PIL,safetensors,tabulate,torch,torchvision,transformers
no_lines_before = STDLIB,LOCALFOLDER
default_section = FIRSTPARTY

[flake8]
max-line-length = 500
extend-ignore = E741
